plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
javadoc{

  destinationDir = file("${buildDir}/docs/testjavadoc")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation 'com.itextpdf:itext7-core:7.1.15'
    implementation 'com.itextpdf:layout:7.1.15'
    implementation 'com.itextpdf:kernel:7.1.15'


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.simplejavamail:simple-java-mail:8.11.2'
    implementation 'org.simplejavamail:batch-module:8.10.1'
    implementation('com.aventstack:extentreports:5.1.1')
    implementation('com.mercadopago:sdk-java:2.4.0') {
        exclude group: 'com.google.collections', module: 'google-collections'
    }
    implementation 'com.google.guava:guava:33.3.0-jre'
    testImplementation('com.testrail:testrail-junit-extensions:0.2.1')

    // Forzar la versión de Guava requerida por Selenium
    implementation 'com.google.guava:guava:33.3.0-jre'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.named('bootJar') {
    archiveFileName = 'how-much-pay-api-0.0.1.jar'
}
tasks.named('bootJar') {
	archiveFileName = 'how-much-pay-api-0.0.1.jar'
}
