plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'com.itextpdf:itext7-core:7.1.15'
	implementation 'com.itextpdf:layout:7.1.15'
	implementation 'com.itextpdf:kernel:7.1.15'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.activation:activation:1.1.1'
	implementation 'org.simplejavamail:simple-java-mail:8.11.2'
	implementation 'org.simplejavamail:batch-module:8.10.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'how-much-pay-api-0.0.1.jar'
}
